\documentclass{beamer}
\usefonttheme{professionalfonts}
\usetheme{AnnArbor}

\setbeamercovered{transparent}

\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Ejemplo}{Ejemplo}
%\newtheorem{Definicion}{Definición}
%\newtheorem{Corolario}{Corolario}
%\newtheorem{Prueba}{Prueba}

\beamerdefaultoverlayspecification{<+->}

\begin{document}
\title{Orders of magnitude in physics}
\subtitle{A brief introduction}
\author{Carlos Mauricio Silva}
\institute[IPS-UNR]{Department of Physics\\IPS-UNR}
\date{December 2012}

\frame{\titlepage}

\section{Introduction}
\begin{frame}{Introduction}

\end{frame}


\begin{frame}{What is an order of magnitude?}
\begin{definition}
In performing rough calculations, estimates, or comparisons, we occasionally round off a number to zero significant figures, which is the nearest power of 10. A number rounded to the nearest power of 10 is called an order of magnitude.
\end{definition}

\end{frame}

\begin{frame}{Examples}

  In Physics we use 
\begin{itemize}
  \item Mass in kilograms
    \begin{itemize}
    \uncover{\item
     Electron: $9\times 10^{-31}$ kg}
    \uncover{\item    
      Earth: $6\times10^{24}$ kg}\pause
    \end{itemize}
  \item Temperature in Kelvin
    \begin{itemize}
   \uncover{\item Absolute Cero: 0 K}
    \uncover{\item Melting point of water: 273 K = $2.73\times 10^2$ K}
    \uncover{\item Sun's surface: $5\times10^3$ K} \pause
    \end{itemize}
  \item
    Time in seconds
    \begin{itemize}
      \uncover<5->{\item
        Shortest measured period of time: $12\times 10^{-18}$ s}
      \uncover<6->{\item
        Time to execute one basic operation by a 1 GHz microprocessor: $1\times10^{-9}$ s}
      \uncover<7->{\item
        Average human life expectancy at birth: $2.1\times10^9$ s}
      \uncover<8->{\item Approximate age of the Universe: $4.3\times10^{17}$ s}
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Analysis}
\begin{frame}{Analysis}
We now discuss the importance of using orders of magnitude in physics. We will use the best known example about orders of magnitude, which is the length scale in our universe.
\end{frame}

\begin{frame}{Distances in Physics}
We can classify the lengths at different scales:
\begin{itemize}
   \uncover{\item Subatomic scale}
    \uncover{\item Atomic and cellular scale}
    \uncover{\item Human scale}
    \uncover{\item Astronomical scale}
 \pause
    \end{itemize}
  \end{frame}

\begin{frame}{Distances in Physics}

\begin{tabular}{|l|l|l|l|p{4cm}|}
\hline
Section&	\multicolumn{2}{|c|}{Range (m)}& 	Unit& 	Example Items\\
\hline\hline
&$\geq$&$<$&&\\ \hline
Subatomic& 	0& 	$10^{-15}$& 	am& 	electron, quark, string, Planck length\\
\hline
Atomic and cellular& 	$10^{-15}$& 	$10^{-12}$& 	fm& 	proton, neutron\\
\cline{2-5}
&$10^{-12}$& 	$10^{-9}$& 	pm& 	wavelength of gamma rays and X-rays, hydrogen atom\\\cline{2-5}
&$10^{-9}$& 	$10^{-6}$& 	nm& 	DNA helix, virus, wavelength of optical spectrum\\
\hline
\end{tabular}
\end{frame}

\begin{frame}{Distances in Physics}
\begin{tabular}{|l|l|l|l|p{4cm}|}
\hline
Section&	\multicolumn{2}{|c|}{Range (m)}& 	Unit& 	Example Items\\
\hline\hline
&$\geq$&$<$&&\\ \hline
Human scale& 	$10^{-6}$& 	$10^{-3}$& 	$\mu$m& 	bacterium, fog water droplet, human hair[1]\\\cline{2-5}
&$10^{-3}$& 	$10^0$& 	mm& 	mosquito, golf ball, football\\\cline{2-5}
&$10^0$& 	$10^3$& 	m&	human being, football field, Eiffel Tower\\\cline{2-5}
&$10^3$& 	$10^6$& 	km& 	Mount Everest, length of Panama Canal, larger asteroid\\\hline
\end{tabular}
\end{frame}

\begin{frame}{Distances in Physics}
\begin{tabular}{|l|l|l|l|p{4cm}|}
\hline
Section&	\multicolumn{2}{|c|}{Range (m)}& 	Unit& 	Example Items\\
\hline\hline
&$\geq$&$<$&&\\ \hline
Astronomical& 	$10^6$& 	$10^9$& 	Mm& 	the Moon, Earth, one light-second\\\cline{2-5}
&$10^{9}$& 	$10^{12}$& 	Gm& 	Sun, one light-minute, Earth's orbit\\\cline{2-5}
&$10^{12}$& 	$10^{15}$& 	Tm& 	orbits of outer planets, Solar System\\\cline{2-5}
&$10^{15}$& 	$10^{18}$& 	Pm& 	one light-year; distance to Proxima Centauri\\\cline{2-5}
&$10^{18}$& 	$10^{21}$& 	Em& 	galactic arm\\\cline{2-5}
&$10^{21}$& 	$10^{24}$& 	Zm& 	Milky Way, distance to Andromeda Galaxy\\\cline{2-5}
&$10^{24}$&        $\infty$& 	Ym& 	visible universe\\
\hline
\end{tabular}
\end{frame}

\begin{frame}{Why we use powers of 10?}
\end{frame}

\begin{frame}{Why we use powers of 10?}
\includegraphics[width=\textwidth]{powers_of_one.pdf}
\end{frame}

 \section{Conclusion}
 \begin{frame}{Conclusion}
 \begin{enumerate}
 \item Order of magnitude calculations are helpful in physics.
 \uncover{\item When we deal with very big or with very little things, orders of magnitude helps us to make comparisons...}
 \uncover{\item ... and place ourselves in the context of lenghts that are beyond our imagination.}
 \end{enumerate}
 \end{frame}

\begin{frame}{Bibliography}
 \begin{enumerate}
 \item Thank God Wikipedia exist.
 \item ``The Feynman Lectures on Physics''. Richard P. Feynman, et. al.
 \item Paradise Valley Community College's web site. \url{http://www2.pvc.maricopa.edu/tutor/chem/chem151/metric/magnitude.html}
 \item Scale of Universe - Interactive Scale of the Universe Tool. \url{http://scaleofuniverse.com/}
 \end{enumerate}
 \end{frame}
\appendix
\section{Appendix}
\begin{frame}{Appendix}

Some rare numbers:

\begin{enumerate}
\item A googol is the large number $10^{100}$; that is, the digit 1 followed by 100 zeroes.
\uncover{\item The term was coined in 1938 by 9-year-old Milton Sirotta, nephew of American mathematician Edward Kasner.}
\uncover{\item A googolplex is a more imaginative number. It's $10^{10^{100}}$.}
\uncover{\item Carl Sagan estimated that writing a googolplex in standard form (i.e., "10,000,000,000...") would be physically impossible, since doing so would require more space than the known universe provides.}
\uncover{\item Neither of these numbers have physical interpretation.}
\end{enumerate}
\end{frame}
\end{document}



